
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
    }

    /**
     * Tells the screen to play a sound.
     * @param undefined
     */
    function play() {
      airconsole.message(AirConsole.SCREEN, "Play");
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: sans-serif;
            color: black;
            text-align: center;
            font-size: 24px;        /* make relative? */
            background-color: grey;
        }

        .button {
            display: inline-block;
            height: 45%;
            width: 98%;
            background-color: #fff;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 25%"></div>
    <div class=button ontouchstart="play()">
        <div class="button_label">PLAY SOUND</div>
    </div>
</body>
</html>
